IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: run_alignment_no_resis.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 629926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 4411490 nucleotide sites
Number of constant sites: 4.39336e+06 (= 99.589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.39336e+06 (= 99.589% of all sites)
Number of parsimony informative sites: 5932
Number of distinct site patterns: 3468

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9671
  A-G: 3.1930
  A-T: 0.2753
  C-G: 0.6239
  C-T: 3.1791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1719
  pi(C) = 0.3287
  pi(G) = 0.3275
  pi(T) = 0.1719

Rate matrix Q:

  A    -1.293    0.2913    0.9581   0.04336
  C    0.1524   -0.8404    0.1872    0.5008
  G    0.5031    0.1879   -0.8485    0.1575
  T   0.04337    0.9575    0.3001    -1.301

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6120473.1349 (s.e. 1697.4244)
Unconstrained log-likelihood (without tree): -6120315.5918
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 12241356.2698
Corrected Akaike information criterion (AICc) score: 12241356.2889
Bayesian information criterion (BIC) score: 12244082.7130

Total tree length (sum of branch lengths): 0.0042
Sum of internal branch lengths: 0.0014 (32.2988% of tree length)

WARNING: 12 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1705132_3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--1705132_3
|
|                                                +-----------1732328_4
|                                             +--| (100)
|                                             |  +----------ERS5281513
|                                          +**| (89)
|                                          |  +-----------ERR751929
|                                       +--| (100)
|                                       |  +----------SRR5067279
|                          +------------| (100)
|                          |            |                          +--ERR3256136
|                          |            |                       +--| (100)
|                          |            |                       |  +--SRR6152746
|                          |            |                    +**| (71)
|                          |            |                    |  +--ERR3256231
|                          |            |                 +--| (98)
|                          |            |                 |  |  +--SRR16096985
|                          |            |                 |  +--| (100)
|                          |            |                 |     +--SRR6152933
|                          |            |              +--| (100)
|                          |            |              |  +--SRR14520037
|                          |            |           +--| (100)
|                          |            |           |  +---SRR18213707
|                          |            |     +-----| (100)
|                          |            |     |     +----SRR12006579
|                          |            |  +--| (100)
|                          |            |  |  +--------SRR18213714
|                          |            +**| (72)
|                          |               |         +------SAMN02599116
|                          |               |      +--| (100)
|                          |               |      |  +------SRR12882323
|                          |               |  +---| (100)
|                          |               |  |   +-----SRR6797851
|                          |               +--| (100)
|                          |                  +----------SRR6982375
|                 +--------| (100)
|                 |        |      +---------------------------Cosc_SRR5216774
|                 |        +------| (100)
|                 |               |                   +--ERR3806662
|                 |               +-------------------| (100)
|                 |                                   +--SRR7131250
|             +---| (100)
|             |   |                                     +--1763305_5
|             |   |                                  +--| (92)
|             |   |                                  |  |     +--ERR5865761
|             |   |                                  |  |  +--| (100)
|             |   |                                  |  |  |  +--SAMEA7157666
|             |   |                                  |  +--| (100)
|             |   |                                  |     |        +--ERS6421057
|             |   |                                  |     |     +--| (93)
|             |   |                                  |     |     |  +--SRR6785522
|             |   |                                  |     |  +**| (94)
|             |   |                                  |     |  |  +--SRR14801335
|             |   |                                  |     +**| (75)
|             |   |                                  |        +--SRR11033679
|             |   |                               +--| (90)
|             |   |                               |  +--SRR11662719
|             |   |                            +--| (100)
|             |   |                            |  |  +--SRR11662181
|             |   |                            |  +--| (100)
|             |   |                            |     +--SRR6831795
|             |   |                         +**| (48)
|             |   |                         |  |                    +--CRR189318
|             |   |                         |  |                 +--| (100)
|             |   |                         |  |                 |  +--ERS5301198
|             |   |                         |  |              +--| (96)
|             |   |                         |  |              |  +--ERR2199932
|             |   |                         |  |           +--| (99)
|             |   |                         |  |           |  +--ERS5317343
|             |   |                         |  |        +--| (100)
|             |   |                         |  |        |  +--SRR5067480
|             |   |                         |  |     +--| (100)
|             |   |                         |  |     |  |  +--ERS5281967
|             |   |                         |  |     |  +--| (100)
|             |   |                         |  |     |     +--ERS5282704
|             |   |                         |  |  +**| (43)
|             |   |                         |  |  |  +--ERS5300680
|             |   |                         |  +**| (39)
|             |   |                         |     +--CRR189585
|             |   |                      +--| (91)
|             |   |                      |  |     +--CRR189746
|             |   |                      |  |  +--| (100)
|             |   |                      |  |  |  +--SRR1723700
|             |   |                      |  +--| (100)
|             |   |                      |     +--ERS5319373
|             |   |                   +--| (92)
|             |   |                   |  |     +--SRR19325555
|             |   |                   |  |  +--| (100)
|             |   |                   |  |  |  +--SRR5073662
|             |   |                   |  +--| (100)
|             |   |                   |     +--SRR6855684
|             |   |                +--| (100)
|             |   |                |  |  +--CRR189936
|             |   |                |  +--| (100)
|             |   |                |     +--SRR5535713
|             |   |             +--| (100)
|             |   |             |  +---DRR188599
|             |   |          +--| (100)
|             |   |          |  |  +---DRR188533
|             |   |          |  +--| (100)
|             |   |          |     |  +--SRR11662597
|             |   |          |     +--| (100)
|             |   |          |        +--SRR5067627
|             |   |      +---| (100)
|             |   |      |   +------ERS5298349
|             |   |  +---| (100)
|             |   |  |   +----------CRR189418
|             |   +--| (100)
|             |      |             +---ERR190402
|             |      |          +--| (100)
|             |      |          |  |  +---ERS5282047
|             |      |          |  +**| (95)
|             |      |          |     +---SRR18213948
|             |      +----------| (100)
|             |                 |     +---ERS2394602
|             |                 |  +--| (100)
|             |                 |  |  |  +---ERS5319887
|             |                 |  |  +--| (96)
|             |                 |  |     |  +---ERS5320053
|             |                 |  |     +--| (100)
|             |                 |  |        +--SRR16100247
|             |                 +--| (100)
|             |                    |  +--ERS5282859
|             |                    +--| (100)
|             |                       +--SRR6964559
|          +--| (54)
|          |  |               +----CRR188991
|          |  |            +--| (93)
|          |  |            |  +----ERR2179767
|          |  |        +---| (100)
|          |  |        |   +----SRR10809194
|          |  |     +--| (100)
|          |  |     |  |                 +----ERR2446384
|          |  |     |  |              +**| (62)
|          |  |     |  |              |  +---SRR16089853
|          |  |     |  |           +--| (100)
|          |  |     |  |           |  +---G1429
|          |  |     |  |        +**| (87)
|          |  |     |  |        |  +----SRR7652984
|          |  |     |  |     +--| (100)
|          |  |     |  |     |  |  +--ERS6420790
|          |  |     |  |     |  +--| (100)
|          |  |     |  |     |     +--SRR6785473
|          |  |     |  |  +--| (100)
|          |  |     |  |  |  +-----SRR6896538
|          |  |     |  +--| (100)
|          |  |     |     |      +--ERS5320302
|          |  |     |     +------| (100)
|          |  |     |            +--SAMN02414966
|          |  |  +--| (71)
|          |  |  |  |  +------ERR2513810
|          |  |  |  +--| (100)
|          |  |  |     +------SRR5065463
|          |  +--| (100)
|          |     |           +--ERR038744
|          |     |        +--| (100)
|          |     |        |  |  +--ERR221657
|          |     |        |  +--| (100)
|          |     |        |     +--ERR473291
|          |     |     +--| (100)
|          |     |     |  |  +--ERR3148220
|          |     |     |  +--| (100)
|          |     |     |     +--ERR3256115
|          |     |  +--| (100)
|          |     |  |  |     +--ERR779886
|          |     |  |  |  +**| (64)
|          |     |  |  |  |  |     +--ERS6421081
|          |     |  |  |  |  |  +--| (100)
|          |     |  |  |  |  |  |  +--SRR18213727
|          |     |  |  |  |  +--| (100)
|          |     |  |  |  |     +--SRR6485136
|          |     |  |  +--| (100)
|          |     |  |     +--SRR18911458
|          |     +--| (100)
|          |        |  +--ERS5320441
|          |        +--| (100)
|          |           +--SRR6856057
|       +--| (100)
|       |  +----------DRR188879
|  +----| (100)
|  |    |               +--ERS5301101
|  |    |            +--| (100)
|  |    |            |  +--SRR6480340
|  |    |         +--| (95)
|  |    |         |  +--SRR5818626
|  |    |      +--| (100)
|  |    |      |  |  +--SRR5486898
|  |    |      |  +--| (100)
|  |    |      |     +--SRR6831765
|  |    |   +--| (97)
|  |    |   |  +--SRR13180205
|  |    +---| (100)
|  |        +--SRR9738509
+--| (100)
|  |  +--DRR189127
|  +--| (100)
|     +--SRR6982209
|
+--ERR072028

Tree in newick format:

(1705132_3:0.0000160686,((((((((((1732328_4:0.0000930847,ERS5281513:0.0000838060)100:0.0000127377,ERR751929:0.0000898546)89:0.0000000503,SRR5067279:0.0000826519)100:0.0000090124,((((((((ERR3256136:0.0000093248,SRR6152746:0.0000047603)100:0.0000113717,ERR3256231:0.0000108808)71:0.0000000227,(SRR16096985:0.0000065738,SRR6152933:0.0000061204)100:0.0000075079)98:0.0000006800,SRR14520037:0.0000181347)100:0.0000076410,SRR18213707:0.0000301497)100:0.0000117875,SRR12006579:0.0000379615)100:0.0000456309,SRR18213714:0.0000735925)100:0.0000181469,(((SAMN02599116:0.0000548491,SRR12882323:0.0000584393)100:0.0000029909,SRR6797851:0.0000521378)100:0.0000304919,SRR6982375:0.0000852893)100:0.0000197929)72:0.0000000503)100:0.0001016011,(Cosc_SRR5216774:0.0002144607,(ERR3806662:0.0000215350,SRR7131250:0.0000203053)100:0.0001525891)100:0.0000575574)100:0.0000693158,((((((((((((1763305_5:0.0000163212,((ERR5865761:0.0000028140,SAMEA7157666:0.0000045336)100:0.0000114921,(((ERS6421057:0.0000133743,SRR6785522:0.0000111074)93:0.0000004534,SRR14801335:0.0000145077)94:0.0000000227,SRR11033679:0.0000112101)75:0.0000002080)100:0.0000045007)92:0.0000004533,SRR11662719:0.0000151878)90:0.0000002267,(SRR11662181:0.0000034378,SRR6831795:0.0000027512)100:0.0000171598)100:0.0000034384,(((((((CRR189318:0.0000160945,ERS5301198:0.0000123656)100:0.0000030317,ERR2199932:0.0000167594)96:0.0000002346,ERS5317343:0.0000240286)99:0.0000009784,SRR5067480:0.0000210816)100:0.0000017131,(ERS5281967:0.0000034002,ERS5282704:0.0000032119)100:0.0000156033)100:0.0000031882,ERS5300680:0.0000194948)43:0.0000000227,CRR189585:0.0000181347)39:0.0000000227)48:0.0000000482,((CRR189746:0.0000128462,SRR1723700:0.0000095207)100:0.0000061584,ERS5319373:0.0000226684)100:0.0000011690)91:0.0000002267,((SRR19325555:0.0000029469,SRR5073662:0.0000063471)100:0.0000158678,SRR6855684:0.0000203694)100:0.0000011367)92:0.0000004534,(CRR189936:0.0000181347,SRR5535713:0.0000226684)100:0.0000022668)100:0.0000138910,DRR188599:0.0000330961)100:0.0000078572,(DRR188533:0.0000347973,(SRR11662597:0.0000065319,SRR5067627:0.0000075451)100:0.0000232034)100:0.0000027202)100:0.0000231837,ERS5298349:0.0000540264)100:0.0000307792,CRR189418:0.0000882762)100:0.0000301381,((ERR190402:0.0000330546,(ERS5282047:0.0000325318,SRR18213948:0.0000308292)95:0.0000002103)100:0.0000034002,((ERS2394602:0.0000355610,(ERS5319887:0.0000337618,(ERS5320053:0.0000305845,SRR16100247:0.0000281349)100:0.0000026007)96:0.0000002477)100:0.0000020249,(ERS5282859:0.0000203423,SRR6964559:0.0000209142)100:0.0000134324)100:0.0000022094)100:0.0000851433)100:0.0000129073)100:0.0000366276,(((((CRR188991:0.0000380834,ERR2179767:0.0000408037)93:0.0000002267,SRR10809194:0.0000417105)100:0.0000298711,((((((ERR2446384:0.0000380834,SRR16089853:0.0000344563)62:0.0000000227,G1429:0.0000344563)100:0.0000011334,SRR7652984:0.0000385368)87:0.0000000227,(ERS6420790:0.0000247086,SRR6785473:0.0000240286)100:0.0000124676)100:0.0000058878,SRR6896538:0.0000485072)100:0.0000249538,(ERS5320302:0.0000066198,SAMN02414966:0.0000038820)100:0.0000577799)100:0.0000025731)100:0.0000035399,(ERR2513810:0.0000557315,SRR5065463:0.0000552803)100:0.0000107277)71:0.0000002267,((((ERR038744:0.0000160194,(ERR221657:0.0000106541,ERR473291:0.0000092940)100:0.0000036520)100:0.0000078353,(ERR3148220:0.0000103005,ERR3256115:0.0000064819)100:0.0000148285)100:0.0000213503,((ERR779886:0.0000274289,((ERS6421081:0.0000095207,SRR18213727:0.0000085050)100:0.0000032183,SRR6485136:0.0000125290)100:0.0000170013)64:0.0000000227,SRR18911458:0.0000253624)100:0.0000172221)100:0.0000020716,(ERS5320441:0.0000233528,SRR6856057:0.0000202843)100:0.0000220864)100:0.0000269438)100:0.0000123187)54:0.0000004511,DRR188879:0.0000838522)100:0.0000197554,(((((ERS5301101:0.0000151639,SRR6480340:0.0000165479)100:0.0000016083,SRR5818626:0.0000213083)95:0.0000006800,(SRR5486898:0.0000197076,SRR6831765:0.0000179080)100:0.0000011445)100:0.0000020401,SRR13180205:0.0000294691)97:0.0000006800,SRR9738509:0.0000181347)100:0.0000358164)100:0.0000400916,(DRR189127:0.0000163004,SRR6982209:0.0000204185)100:0.0000066017)100:0.0000093083,ERR072028:0.0000131476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6120473.888132313
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1705132_3
|
|                                                +-----------1732328_4
|                                             +--| (100)
|                                             |  +----------ERS5281513
|                                          +**| (89)
|                                          |  +-----------ERR751929
|                                       +--| (100)
|                                       |  +----------SRR5067279
|                          +------------| (100)
|                          |            |                          +--ERR3256136
|                          |            |                       +--| (100)
|                          |            |                       |  +--SRR6152746
|                          |            |                    +**| (71)
|                          |            |                    |  +--ERR3256231
|                          |            |                 +**| (98)
|                          |            |                 |  |  +--SRR16096985
|                          |            |                 |  +--| (100)
|                          |            |                 |     +--SRR6152933
|                          |            |              +--| (100)
|                          |            |              |  +--SRR14520037
|                          |            |           +--| (100)
|                          |            |           |  +---SRR18213707
|                          |            |     +-----| (100)
|                          |            |     |     +----SRR12006579
|                          |            |  +--| (100)
|                          |            |  |  +--------SRR18213714
|                          |            +**| (72)
|                          |               |         +------SAMN02599116
|                          |               |      +--| (100)
|                          |               |      |  +------SRR12882323
|                          |               |  +---| (100)
|                          |               |  |   +-----SRR6797851
|                          |               +--| (100)
|                          |                  +----------SRR6982375
|                 +--------| (100)
|                 |        |      +---------------------------Cosc_SRR5216774
|                 |        +------| (100)
|                 |               |                   +--ERR3806662
|                 |               +-------------------| (100)
|                 |                                   +--SRR7131250
|             +---| (100)
|             |   |                                     +--1763305_5
|             |   |                                  +**| (92)
|             |   |                                  |  |     +--ERR5865761
|             |   |                                  |  |  +--| (100)
|             |   |                                  |  |  |  +--SAMEA7157666
|             |   |                                  |  +--| (100)
|             |   |                                  |     |        +--ERS6421057
|             |   |                                  |     |     +**| (93)
|             |   |                                  |     |     |  +--SRR6785522
|             |   |                                  |     |  +**| (94)
|             |   |                                  |     |  |  +--SRR14801335
|             |   |                                  |     +**| (75)
|             |   |                                  |        +--SRR11033679
|             |   |                               +**| (90)
|             |   |                               |  +--SRR11662719
|             |   |                            +--| (100)
|             |   |                            |  |  +--SRR11662181
|             |   |                            |  +--| (100)
|             |   |                            |     +--SRR6831795
|             |   |                         +**| (48)
|             |   |                         |  |                    +--CRR189318
|             |   |                         |  |                 +--| (100)
|             |   |                         |  |                 |  +--ERS5301198
|             |   |                         |  |              +**| (96)
|             |   |                         |  |              |  +--ERR2199932
|             |   |                         |  |           +**| (99)
|             |   |                         |  |           |  +--ERS5317343
|             |   |                         |  |        +**| (100)
|             |   |                         |  |        |  +--SRR5067480
|             |   |                         |  |     +--| (100)
|             |   |                         |  |     |  |  +--ERS5281967
|             |   |                         |  |     |  +--| (100)
|             |   |                         |  |     |     +--ERS5282704
|             |   |                         |  |  +**| (43)
|             |   |                         |  |  |  +--ERS5300680
|             |   |                         |  +**| (39)
|             |   |                         |     +--CRR189585
|             |   |                      +**| (91)
|             |   |                      |  |     +--CRR189746
|             |   |                      |  |  +--| (100)
|             |   |                      |  |  |  +--SRR1723700
|             |   |                      |  +**| (100)
|             |   |                      |     +--ERS5319373
|             |   |                   +**| (92)
|             |   |                   |  |     +--SRR19325555
|             |   |                   |  |  +--| (100)
|             |   |                   |  |  |  +--SRR5073662
|             |   |                   |  +**| (100)
|             |   |                   |     +--SRR6855684
|             |   |                +--| (100)
|             |   |                |  |  +--CRR189936
|             |   |                |  +--| (100)
|             |   |                |     +--SRR5535713
|             |   |             +--| (100)
|             |   |             |  +---DRR188599
|             |   |          +--| (100)
|             |   |          |  |  +---DRR188533
|             |   |          |  +--| (100)
|             |   |          |     |  +--SRR11662597
|             |   |          |     +--| (100)
|             |   |          |        +--SRR5067627
|             |   |      +---| (100)
|             |   |      |   +------ERS5298349
|             |   |  +---| (100)
|             |   |  |   +----------CRR189418
|             |   +--| (100)
|             |      |             +---ERR190402
|             |      |          +--| (100)
|             |      |          |  |  +---ERS5282047
|             |      |          |  +**| (95)
|             |      |          |     +---SRR18213948
|             |      +----------| (100)
|             |                 |     +---ERS2394602
|             |                 |  +--| (100)
|             |                 |  |  |  +---ERS5319887
|             |                 |  |  +**| (96)
|             |                 |  |     |  +---ERS5320053
|             |                 |  |     +--| (100)
|             |                 |  |        +--SRR16100247
|             |                 +--| (100)
|             |                    |  +--ERS5282859
|             |                    +--| (100)
|             |                       +--SRR6964559
|          +**| (54)
|          |  |               +----CRR188991
|          |  |            +**| (93)
|          |  |            |  +----ERR2179767
|          |  |        +---| (100)
|          |  |        |   +----SRR10809194
|          |  |     +--| (100)
|          |  |     |  |                 +----ERR2446384
|          |  |     |  |              +**| (62)
|          |  |     |  |              |  +---SRR16089853
|          |  |     |  |           +**| (100)
|          |  |     |  |           |  +---G1429
|          |  |     |  |        +**| (87)
|          |  |     |  |        |  +----SRR7652984
|          |  |     |  |     +--| (100)
|          |  |     |  |     |  |  +--ERS6420790
|          |  |     |  |     |  +--| (100)
|          |  |     |  |     |     +--SRR6785473
|          |  |     |  |  +--| (100)
|          |  |     |  |  |  +-----SRR6896538
|          |  |     |  +--| (100)
|          |  |     |     |      +--ERS5320302
|          |  |     |     +------| (100)
|          |  |     |            +--SAMN02414966
|          |  |  +**| (71)
|          |  |  |  |  +------ERR2513810
|          |  |  |  +--| (100)
|          |  |  |     +------SRR5065463
|          |  +--| (100)
|          |     |           +--ERR038744
|          |     |        +--| (100)
|          |     |        |  |  +--ERR221657
|          |     |        |  +--| (100)
|          |     |        |     +--ERR473291
|          |     |     +--| (100)
|          |     |     |  |  +--ERR3148220
|          |     |     |  +--| (100)
|          |     |     |     +--ERR3256115
|          |     |  +--| (100)
|          |     |  |  |     +--ERR779886
|          |     |  |  |  +**| (64)
|          |     |  |  |  |  |     +--ERS6421081
|          |     |  |  |  |  |  +--| (100)
|          |     |  |  |  |  |  |  +--SRR18213727
|          |     |  |  |  |  +--| (100)
|          |     |  |  |  |     +--SRR6485136
|          |     |  |  +--| (100)
|          |     |  |     +--SRR18911458
|          |     +--| (100)
|          |        |  +--ERS5320441
|          |        +--| (100)
|          |           +--SRR6856057
|       +--| (100)
|       |  +----------DRR188879
|  +----| (100)
|  |    |               +--ERS5301101
|  |    |            +**| (100)
|  |    |            |  +--SRR6480340
|  |    |         +**| (95)
|  |    |         |  +--SRR5818626
|  |    |      +--| (100)
|  |    |      |  |  +--SRR5486898
|  |    |      |  +**| (100)
|  |    |      |     +--SRR6831765
|  |    |   +**| (97)
|  |    |   |  +--SRR13180205
|  |    +---| (100)
|  |        +--SRR9738509
+--| (100)
|  |  +--DRR189127
|  +--| (100)
|     +--SRR6982209
|
+--ERR072028


Consensus tree in newick format: 

(1705132_3:0.0000160689,((((((((((1732328_4:0.0000930727,ERS5281513:0.0000838034)100:0.0000127467,ERR751929:0.0000898676)89:0.0000000473,SRR5067279:0.0000826458)100:0.0000090013,((((((((ERR3256136:0.0000093246,SRR6152746:0.0000047603)100:0.0000113716,ERR3256231:0.0000108808)71:0.0000000503,(SRR16096985:0.0000065738,SRR6152933:0.0000061428)100:0.0000075079)98:0.0000006930,SRR14520037:0.0000181347)100:0.0000076328,SRR18213707:0.0000301500)100:0.0000117678,SRR12006579:0.0000379612)100:0.0000456364,SRR18213714:0.0000735847)100:0.0000181350,(((SAMN02599116:0.0000548588,SRR12882323:0.0000584411)100:0.0000029876,SRR6797851:0.0000521385)100:0.0000304935,SRR6982375:0.0000852948)100:0.0000197881)72:0.0000000508)100:0.0001016184,(Cosc_SRR5216774:0.0002144376,(ERR3806662:0.0000215230,SRR7131250:0.0000203074)100:0.0001525830)100:0.0000575411)100:0.0000693163,((((((((((((1763305_5:0.0000163212,((ERR5865761:0.0000028067,SAMEA7157666:0.0000045336)100:0.0000115138,(((ERS6421057:0.0000133743,SRR6785522:0.0000111074)93:0.0000004534,SRR14801335:0.0000145077)94:0.0000000482,SRR11033679:0.0000112315)75:0.0000001704)100:0.0000045046)92:0.0000004553,SRR11662719:0.0000151878)90:0.0000002380,(SRR11662181:0.0000034278,SRR6831795:0.0000027378)100:0.0000171555)100:0.0000034291,(((((((CRR189318:0.0000160945,ERS5301198:0.0000123755)100:0.0000030344,ERR2199932:0.0000167551)96:0.0000002249,ERS5317343:0.0000240286)99:0.0000009766,SRR5067480:0.0000210816)100:0.0000017002,(ERS5281967:0.0000034002,ERS5282704:0.0000032014)100:0.0000156011)100:0.0000031930,ERS5300680:0.0000194948)43:0.0000000574,CRR189585:0.0000181347)39:0.0000000574)48:0.0000000503,((CRR189746:0.0000128477,SRR1723700:0.0000095207)100:0.0000061520,ERS5319373:0.0000226684)100:0.0000011678)91:0.0000002380,((SRR19325555:0.0000029469,SRR5073662:0.0000063471)100:0.0000158678,SRR6855684:0.0000203784)100:0.0000011360)92:0.0000004608,(CRR189936:0.0000181347,SRR5535713:0.0000226684)100:0.0000022668)100:0.0000138845,DRR188599:0.0000330961)100:0.0000078397,(DRR188533:0.0000347906,(SRR11662597:0.0000065373,SRR5067627:0.0000075456)100:0.0000232094)100:0.0000027202)100:0.0000231847,ERS5298349:0.0000540263)100:0.0000307825,CRR189418:0.0000882680)100:0.0000301349,((ERR190402:0.0000330563,(ERS5282047:0.0000325283,SRR18213948:0.0000308292)95:0.0000002101)100:0.0000034083,((ERS2394602:0.0000355663,(ERS5319887:0.0000337762,(ERS5320053:0.0000306026,SRR16100247:0.0000281348)100:0.0000026182)96:0.0000002322)100:0.0000020146,(ERS5282859:0.0000203468,SRR6964559:0.0000209131)100:0.0000134172)100:0.0000022083)100:0.0000851438)100:0.0000129084)100:0.0000366310,(((((CRR188991:0.0000380834,ERR2179767:0.0000408037)93:0.0000002380,SRR10809194:0.0000417105)100:0.0000298715,((((((ERR2446384:0.0000380834,SRR16089853:0.0000344563)62:0.0000000496,G1429:0.0000344563)100:0.0000011334,SRR7652984:0.0000385368)87:0.0000000482,(ERS6420790:0.0000247237,SRR6785473:0.0000240286)100:0.0000124676)100:0.0000058723,SRR6896538:0.0000485113)100:0.0000249554,(ERS5320302:0.0000066200,SAMN02414966:0.0000038817)100:0.0000577710)100:0.0000025689)100:0.0000035321,(ERR2513810:0.0000557322,SRR5065463:0.0000552798)100:0.0000107273)71:0.0000002437,((((ERR038744:0.0000160206,(ERR221657:0.0000106541,ERR473291:0.0000092940)100:0.0000036411)100:0.0000078220,(ERR3148220:0.0000102894,ERR3256115:0.0000064848)100:0.0000148273)100:0.0000213530,((ERR779886:0.0000274289,((ERS6421081:0.0000095207,SRR18213727:0.0000085053)100:0.0000032159,SRR6485136:0.0000125176)100:0.0000170013)64:0.0000000496,SRR18911458:0.0000253683)100:0.0000172078)100:0.0000020686,(ERS5320441:0.0000233539,SRR6856057:0.0000202832)100:0.0000220751)100:0.0000269351)100:0.0000123193)54:0.0000004598,DRR188879:0.0000838507)100:0.0000197389,(((((ERS5301101:0.0000151878,SRR6480340:0.0000165479)100:0.0000016080,SRR5818626:0.0000213083)95:0.0000006800,(SRR5486898:0.0000197215,SRR6831765:0.0000179080)100:0.0000011444)100:0.0000020401,SRR13180205:0.0000294691)97:0.0000006762,SRR9738509:0.0000181347)100:0.0000358122)100:0.0000400921,(DRR189127:0.0000163212,SRR6982209:0.0000204016)100:0.0000065837)100:0.0000092949,ERR072028:0.0000131476);

TIME STAMP
----------

Date and time: Mon Jan 16 12:07:02 2023
Total CPU time used: 136.255797 seconds (0h:2m:16s)
Total wall-clock time used: 59.74924088 seconds (0h:0m:59s)

