IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: run_alignment_no_resis.fas
User tree file name: iq_tree.contree
Type of analysis: tree reconstruction
Random seed number: 969492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 18136 nucleotide sites
Number of constant sites: 5 (= 0.0275695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.0275695% of all sites)
Number of parsimony informative sites: 5932
Number of distinct site patterns: 3466

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0027
  A-G: 3.3297
  A-T: 0.3894
  C-G: 0.4405
  C-T: 3.3064
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1349
  pi(C) = 0.3642
  pi(G) = 0.3649
  pi(T) = 0.136

Rate matrix Q:

  A    -1.659     0.371     1.234   0.05379
  C    0.1374   -0.7574    0.1633    0.4568
  G    0.4561     0.163   -0.7573    0.1381
  T   0.05334     1.223    0.3707    -1.647

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -144875.9910 (s.e. 259.7819)
Unconstrained log-likelihood (without tree): -129171.7951
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 290161.9821
Corrected Akaike information criterion (AICc) score: 290166.6926
Bayesian information criterion (BIC) score: 291762.1412

Total tree length (sum of branch lengths): 1.0492
Sum of internal branch lengths: 0.3397 (32.3803% of tree length)

WARNING: 15 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1705132_3' is drawn at root

+--1705132_3
| (Node1)
|                                                +-----------1732328_4
|                                             +--| (Node11)
|                                             |  +---------ERS5281513
|                                          +**| (Node10)
|                                          |  +----------ERR751929
|                                       +--| (Node9)
|                                       |  +---------SRR5067279
|                          +------------| (Node8)
|                          |            |                         +--ERR3256136
|                          |            |                      +--| (Node19)
|                          |            |                      |  +--SRR6152746
|                          |            |                   +**| (Node18)
|                          |            |                   |  +--ERR3256231
|                          |            |                +--| (Node17)
|                          |            |                |  |  +--SRR16096985
|                          |            |                |  +--| (Node20)
|                          |            |                |     +--SRR6152933
|                          |            |             +--| (Node16)
|                          |            |             |  +--SRR14520037
|                          |            |          +--| (Node15)
|                          |            |          |  +--SRR18213707
|                          |            |     +----| (Node14)
|                          |            |     |    +---SRR12006579
|                          |            |  +--| (Node13)
|                          |            |  |  +--------SRR18213714
|                          |            +**| (Node12)
|                          |               |        +------SAMN02599116
|                          |               |     +--| (Node23)
|                          |               |     |  +------SRR12882323
|                          |               |  +--| (Node22)
|                          |               |  |  +-----SRR6797851
|                          |               +--| (Node21)
|                          |                  +----------SRR6982375
|                 +--------| (Node7)
|                 |        |      +----------------------------Cosc_SRR5216774
|                 |        +------| (Node24)
|                 |               |                   +--ERR3806662
|                 |               +-------------------| (Node25)
|                 |                                   +--SRR7131250
|             +---| (Node6)
|             |   |                                   +--1763305_5
|             |   |                                +--| (Node37)
|             |   |                                |  |     +--ERR5865761
|             |   |                                |  |  +--| (Node39)
|             |   |                                |  |  |  +--SAMEA7157666
|             |   |                                |  +--| (Node38)
|             |   |                                |     |        +--ERS6421057
|             |   |                                |     |     +--| (Node42)
|             |   |                                |     |     |  +--SRR6785522
|             |   |                                |     |  +**| (Node41)
|             |   |                                |     |  |  +--SRR14801335
|             |   |                                |     +**| (Node40)
|             |   |                                |        +--SRR11033679
|             |   |                             +**| (Node36)
|             |   |                             |  +--SRR11662719
|             |   |                          +--| (Node35)
|             |   |                          |  |  +--SRR11662181
|             |   |                          |  +--| (Node43)
|             |   |                          |     +--SRR6831795
|             |   |                       +**| (Node34)
|             |   |                       |  |                    +--CRR189318
|             |   |                       |  |                 +--| (Node50)
|             |   |                       |  |                 |  +--ERS5301198
|             |   |                       |  |              +--| (Node49)
|             |   |                       |  |              |  +--ERR2199932
|             |   |                       |  |           +--| (Node48)
|             |   |                       |  |           |  +--ERS5317343
|             |   |                       |  |        +--| (Node47)
|             |   |                       |  |        |  +--SRR5067480
|             |   |                       |  |     +--| (Node46)
|             |   |                       |  |     |  |  +--ERS5281967
|             |   |                       |  |     |  +--| (Node51)
|             |   |                       |  |     |     +--ERS5282704
|             |   |                       |  |  +**| (Node45)
|             |   |                       |  |  |  +--ERS5300680
|             |   |                       |  +**| (Node44)
|             |   |                       |     +--CRR189585
|             |   |                    +--| (Node33)
|             |   |                    |  |     +--CRR189746
|             |   |                    |  |  +--| (Node53)
|             |   |                    |  |  |  +--SRR1723700
|             |   |                    |  +--| (Node52)
|             |   |                    |     +--ERS5319373
|             |   |                 +--| (Node32)
|             |   |                 |  |     +--SRR19325555
|             |   |                 |  |  +--| (Node55)
|             |   |                 |  |  |  +--SRR5073662
|             |   |                 |  +--| (Node54)
|             |   |                 |     +--SRR6855684
|             |   |              +--| (Node31)
|             |   |              |  |  +--CRR189936
|             |   |              |  +--| (Node56)
|             |   |              |     +--SRR5535713
|             |   |           +--| (Node30)
|             |   |           |  +---DRR188599
|             |   |        +--| (Node29)
|             |   |        |  |  +---DRR188533
|             |   |        |  +--| (Node57)
|             |   |        |     |  +--SRR11662597
|             |   |        |     +--| (Node58)
|             |   |        |        +--SRR5067627
|             |   |     +--| (Node28)
|             |   |     |  +------ERS5298349
|             |   |  +--| (Node27)
|             |   |  |  +----------CRR189418
|             |   +--| (Node26)
|             |      |             +---ERR190402
|             |      |          +--| (Node60)
|             |      |          |  |  +---ERS5282047
|             |      |          |  +**| (Node61)
|             |      |          |     +--SRR18213948
|             |      +----------| (Node59)
|             |                 |     +---ERS2394602
|             |                 |  +--| (Node63)
|             |                 |  |  |  +---ERS5319887
|             |                 |  |  +--| (Node64)
|             |                 |  |     |  +--ERS5320053
|             |                 |  |     +--| (Node65)
|             |                 |  |        +--SRR16100247
|             |                 +--| (Node62)
|             |                    |  +--ERS5282859
|             |                    +--| (Node66)
|             |                       +--SRR6964559
|          +--| (Node5)
|          |  |              +---CRR188991
|          |  |           +**| (Node71)
|          |  |           |  +----ERR2179767
|          |  |        +--| (Node70)
|          |  |        |  +----SRR10809194
|          |  |     +--| (Node69)
|          |  |     |  |                 +---ERR2446384
|          |  |     |  |              +**| (Node77)
|          |  |     |  |              |  +---SRR16089853
|          |  |     |  |           +--| (Node76)
|          |  |     |  |           |  +---G1429
|          |  |     |  |        +**| (Node75)
|          |  |     |  |        |  +---SRR7652984
|          |  |     |  |     +--| (Node74)
|          |  |     |  |     |  |  +--ERS6420790
|          |  |     |  |     |  +--| (Node78)
|          |  |     |  |     |     +--SRR6785473
|          |  |     |  |  +--| (Node73)
|          |  |     |  |  |  +-----SRR6896538
|          |  |     |  +--| (Node72)
|          |  |     |     |      +--ERS5320302
|          |  |     |     +------| (Node79)
|          |  |     |            +--SAMN02414966
|          |  |  +**| (Node68)
|          |  |  |  |  +------ERR2513810
|          |  |  |  +--| (Node80)
|          |  |  |     +------SRR5065463
|          |  +--| (Node67)
|          |     |           +--ERR038744
|          |     |        +--| (Node84)
|          |     |        |  |  +--ERR221657
|          |     |        |  +--| (Node85)
|          |     |        |     +--ERR473291
|          |     |     +--| (Node83)
|          |     |     |  |  +--ERR3148220
|          |     |     |  +--| (Node86)
|          |     |     |     +--ERR3256115
|          |     |  +--| (Node82)
|          |     |  |  |     +--ERR779886
|          |     |  |  |  +**| (Node88)
|          |     |  |  |  |  |     +--ERS6421081
|          |     |  |  |  |  |  +--| (Node90)
|          |     |  |  |  |  |  |  +--SRR18213727
|          |     |  |  |  |  +--| (Node89)
|          |     |  |  |  |     +--SRR6485136
|          |     |  |  +--| (Node87)
|          |     |  |     +--SRR18911458
|          |     +--| (Node81)
|          |        |  +--ERS5320441
|          |        +--| (Node91)
|          |           +--SRR6856057
|       +--| (Node4)
|       |  +---------DRR188879
|  +----| (Node3)
|  |    |               +--ERS5301101
|  |    |            +--| (Node96)
|  |    |            |  +--SRR6480340
|  |    |         +--| (Node95)
|  |    |         |  +--SRR5818626
|  |    |      +--| (Node94)
|  |    |      |  |  +--SRR5486898
|  |    |      |  +--| (Node97)
|  |    |      |     +--SRR6831765
|  |    |   +--| (Node93)
|  |    |   |  +--SRR13180205
|  |    +---| (Node92)
|  |        +--SRR9738509
+--| (Node2)
|  |  +--DRR189127
|  +--| (Node98)
|     +--SRR6982209
|
+--ERR072028

Tree in newick format:

(1705132_3:0.0039656445,((((((((((1732328_4:0.0234676484,ERS5281513:0.0210466840)Node11:0.0030104984,ERR751929:0.0224464159)Node10:0.0000029248,SRR5067279:0.0206158241)Node9:0.0022130009,((((((((ERR3256136:0.0022743743,SRR6152746:0.0011598020)Node19:0.0027811866,ERR3256231:0.0026555080)Node18:0.0000010000,(SRR16096985:0.0016057226,SRR6152933:0.0014986868)Node20:0.0018349201)Node17:0.0001643594,SRR14520037:0.0044398163)Node16:0.0018607346,SRR18213707:0.0074502288)Node15:0.0028331112,SRR12006579:0.0094313421)Node14:0.0114420998,SRR18213714:0.0185011950)Node13:0.0044627172,(((SAMN02599116:0.0136413839,SRR12882323:0.0145226547)Node23:0.0006013790,SRR6797851:0.0129466050)Node22:0.0076180155,SRR6982375:0.0213817321)Node21:0.0048977544)Node12:0.0000010000)Node8:0.0261168134,(Cosc_SRR5216774:0.0571695069,(ERR3806662:0.0053345343,SRR7131250:0.0049769555)Node25:0.0402204886)Node24:0.0146644391)Node7:0.0176769011,((((((((((((1763305_5:0.0040236827,((ERR5865761:0.0006930016,SAMEA7157666:0.0011172862)Node39:0.0028395164,(((ERS6421057:0.0033070871,SRR6785522:0.0027413728)Node42:0.0001074810,SRR14801335:0.0035771989)Node41:0.0000347412,SRR11033679:0.0027627337)Node40:0.0000116798)Node38:0.0011155905)Node37:0.0001158655,SRR11662719:0.0037413837)Node36:0.0000519477,(SRR11662181:0.0008457779,SRR6831795:0.0006748707)Node43:0.0042332941)Node35:0.0008486559,(((((((CRR189318:0.0039690231,ERS5301198:0.0030526749)Node50:0.0007451362,ERR2199932:0.0041257149)Node49:0.0000566188,ERS5317343:0.0059339551)Node48:0.0002422915,SRR5067480:0.0052056687)Node47:0.0004213108,(ERS5281967:0.0008373263,ERS5282704:0.0007899021)Node51:0.0038492682)Node46:0.0007842873,ERS5300680:0.0048056926)Node45:0.0000010000,CRR189585:0.0044956754)Node44:0.0000020019)Node34:0.0000010000,((CRR189746:0.0031738824,SRR1723700:0.0023563740)Node53:0.0015218614,ERS5319373:0.0056162343)Node52:0.0002840602)Node33:0.0000556335,((SRR19325555:0.0007224913,SRR5073662:0.0015664869)Node55:0.0039268379,SRR6855684:0.0050337695)Node54:0.0002799876)Node32:0.0001119366,(CRR189936:0.0044774249,SRR5535713:0.0056301639)Node56:0.0005516637)Node31:0.0034219415,DRR188599:0.0082190816)Node30:0.0019448693,(DRR188533:0.0086265906,(SRR11662597:0.0016081586,SRR5067627:0.0018525953)Node58:0.0057556509)Node57:0.0006549252)Node29:0.0057347649,ERS5298349:0.0135385036)Node28:0.0076724195,CRR189418:0.0223958399)Node27:0.0075606050,((ERR190402:0.0081379097,(ERS5282047:0.0080546573,SRR18213948:0.0076150373)Node61:0.0000454300)Node60:0.0008410052,((ERS2394602:0.0087638953,(ERS5319887:0.0083419563,(ERS5320053:0.0075589592,SRR16100247:0.0069595446)Node65:0.0006095330)Node64:0.0000599531)Node63:0.0004941011,(ERS5282859:0.0050103294,SRR6964559:0.0051543121)Node66:0.0033105831)Node62:0.0005335137)Node59:0.0214158896)Node26:0.0031491302)Node6:0.0091420222,(((((CRR188991:0.0093874472,ERR2179767:0.0100679099)Node71:0.0000027157,SRR10809194:0.0103268385)Node70:0.0074009135,((((((ERR2446384:0.0094083740,SRR16089853:0.0084954423)Node77:0.0000023107,G1429:0.0085196741)Node76:0.0002767043,SRR7652984:0.0095156091)Node75:0.0000010000,(ERS6420790:0.0060988703,SRR6785473:0.0059298337)Node78:0.0030674633)Node74:0.0013950447,SRR6896538:0.0120541971)Node73:0.0062195817,(ERS5320302:0.0016265268,SAMN02414966:0.0009496038)Node79:0.0144113998)Node72:0.0006204261)Node69:0.0008651745,(ERR2513810:0.0139230663,SRR5065463:0.0137637824)Node80:0.0025970136)Node68:0.0000021139,((((ERR038744:0.0039640008,(ERR221657:0.0026214942,ERR473291:0.0022866021)Node85:0.0008930218)Node84:0.0019284937,(ERR3148220:0.0025326151,ERR3256115:0.0015913528)Node86:0.0036638168)Node83:0.0052964160,((ERR779886:0.0067551608,((ERS6421081:0.0023392621,SRR18213727:0.0020929055)Node90:0.0007811191,SRR6485136:0.0030807753)Node89:0.0041831254)Node88:0.0000027618,SRR18911458:0.0062389082)Node87:0.0042404256)Node82:0.0004804079,(ERS5320441:0.0057654267,SRR6856057:0.0049796395)Node91:0.0054614474)Node81:0.0067009470)Node67:0.0030208331)Node5:0.0000578160,DRR188879:0.0210000784)Node4:0.0049124723,(((((ERS5301101:0.0037404269,SRR6480340:0.0040805079)Node96:0.0003892736,SRR5818626:0.0052478400)Node95:0.0001666309,(SRR5486898:0.0048710189,SRR6831765:0.0044209245)Node97:0.0002744930)Node94:0.0004723471,SRR13180205:0.0073155494)Node93:0.0001364902,SRR9738509:0.0045260124)Node92:0.0089807192)Node3:0.0099590143,(DRR189127:0.0040122632,SRR6982209:0.0050176035)Node98:0.0016030431)Node2:0.0023077407,ERR072028:0.0032393923)Node1;

TIME STAMP
----------

Date and time: Mon Jan 16 12:12:14 2023
Total CPU time used: 18.5439 seconds (0h:0m:18s)
Total wall-clock time used: 15.0344 seconds (0h:0m:15s)

